ZERA-SCPI-Driver Version 2.44 (20.07.2020)

Änderungen:

V2.40 2020-11-27 	* Bug: Die OPEN-Routine konnte Verbindungen zu Geräten manchmal erst nach mehreren Versuchen erfolgreich aufbauen. Wenn es dann aber funktioniert hatte, blieb die Verbindung stabil.
		Grund: Das Timeout zur Erkennung einer Geräteantwort war in der Open-Routine mit einem Wert von 100ms viel zu kurz eingestellt. Je nach Netzwerk kann es bei erstmaliger Verbindung etwas länger dauern, bis eine Antwort kommt.
		Abhilfe: Das TimeOut zur erstamligen Verbindung wurde auf 500ms hochgesetzt.

V2.42 2020-12-22 	* Bug: Die DFT1, FFT1 und OSC1-Funktion liefern seit der Erneuerung der Pasing-Funktionen und dem Einbau einer "Requirement"-Maske keine Werte mehr.
		Grund: Die ursprünglich eingeständige Funktion "ZERA_ParseDeviceAnswer(float-array)_by_label.vi" wurde bei der Überarbeitung neu strukturiert und ist nun zur Vermeidung von Coderedundanzen aus den zwei Funktionen "ZERA_ParseDeviceAnswer(string)_by_label.vi" und "ZERA_ConvertDeviceAnswer_to_1D-float-array.vi" zusammengesetzt. Die vormals offensichtlich nicht verwendete Funktion "ZERA_ConvertDeviceAnswer_to_1D-float-array.vi" hatte jedoch einen Fehler, weil sie auf das falsche Trennzeichen reagiert hatte: Semikolon anstatt Komma. Bei diesem SCPI-Interface wird Komma als Trennezeichen innerhalb eines Wertes d.h bei Übergabe eines Arrays als Gesamtwert verwendet.

V2.44 2021-07-20	Bennewitz
	* Kleine Korrektur an "ZERA_ReadBuffer.vi", um neben Ethernet-Verbindungen auch serielle RS232-Verbindungen zu unterstützen.
	* Kleine Korrektur an "ZERA_ReadBuffer.vi", um eine größere Maximalgröße von Empfangsdatenpaketen zu erlauben, sodass auch große Oszilloskopdatenpakete mit 504 Samples pro Sekunde bei 4-phasigem Betrieb rechnerisch möglich sind.