<html>
<title>SCPI commands - Change info</title>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <header> 
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="logo" version="1.1" id="Ebene_1" x="0px" y="0px" viewBox="0 0 243.8 70.9" style="enable-background:new 0 0 243.8 70.9;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#105E43;}
        </style>
        <g>
            <path class="st0" d="M55,63.2H8.5v-7.6l25.1-36.9H8.5v-0.8L12,8.8h44.9v7.6l-25.2,37h26.8v0.7L55,63.2z"></path>
            <path class="st0" d="M108.5,63.2H64.7V8.8h43.1l0,9.1v0.7H84.4v12.2H102v9.6H84.4v13h24.2v0.7L108.5,63.2z"></path>
            <path class="st0" d="M149.5,63.2l-10.9-18.5c-1.3-1.6-2.2-1.8-3.6-1.8v20.2h-19.7V8.8h28.5c17.3,0,24.7,4.7,24.7,14.8 c0,8.2-5.4,13.4-12.7,15.9l15.4,23v0.7H149.5z M139.7,18.3H135V34c9.2,0,13.2-1.7,13.2-8.2C148.1,20.5,144.4,18.3,139.7,18.3z"></path>
            <path class="st0" d="M215.6,63.2l-3.5-9.9h-19.3l-3.4,9.9h-16.5l0-0.7l20.9-53.7h22.4l19,53.7v0.7H215.6z M202.7,23.8L195.8,44 h13.1L202.7,23.8z"></path>
        </g>
        </svg>
        SCPI commands - Change info
        <button id="toggleThemeButton" class="toggleThemeButton" onclick="toggleTheme()">Toggle theme</button>
    </header>
    <footer><i>Last updated on <b><span id="current-date"></span></b></i></footer>
    <script>
        function toggleTheme() {
            var element = document.body;
            element.classList.toggle("dark-theme");
        }
        function getTodaysDate() {
            const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            const today = new Date();
            const day = today.getDate();
            const month = months[today.getMonth()];
            const year = today.getFullYear();
            const formattedDate = `${day}-${month}-${year}`;
            return formattedDate
        }
        document.getElementById('current-date').textContent = getTodaysDate();
    </script>
    <div class="content">
        <ul>
            <!-- Do not change all these comments into block comment, that will spoil 'sed' command's result on CI. -->
            <!-- Prepend change info for upcoming release here. -->
            <!-- 1. Copy part <li></li> and write down changes -->
            <!-- 2. Remember to use exact string 'UpcomingRelease:' in header '<h3><b>UpcomingRelease:</b><br/></h3>'. -->
            <li>
                <p>
                    <h3><b>release-4.9.1:</b><br/></h3>
                    Changes for MT310S2:
                    <ul>
                        <li>New Query for getting EMOB errors - 'EMOB:HOTP1:ERROR'</li>
                        <li>New command for clearing EMOB errors - 'EMOB:HOTP1:CLEARERROR'</li>
                    </ul>
                </p>
            </li>
            <li>
                <p>
                    <h3><b>release-4.9.0:</b><br/></h3>
                    Changes for MT310S2:
                    <ul>
                        <li>New chapter for EMOB commands is added.</li>
                        <li>EMOB-pushbutton command changed from 'CALCULATE:EM01:0001:PBPRESS' to 'EMOB:HOTP1:PBPRESS'</li>
                        <li>New Query for EMOB plug lock state - 'EMOB:HOTP1:EMLOCKSTATE'</li>
                    </ul>
                </p>
            </li>
        </ul>
    </div>
</body>
</html>
